# internshipProject

./: README.md
authentication/authentication/: pom.xml
authentication/authentication/src/main/java/com/proiect/colectiv/: LoginApplication.java
authentication/authentication/src/main/java/com/proiect/colectiv/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfiguration.java
authentication/authentication/src/main/java/com/proiect/colectiv/controller/: LoginController.java  UserRestController.java
authentication/authentication/src/main/java/com/proiect/colectiv/dto/: LoginUserDTO.java  UserDTO.java
authentication/authentication/src/main/java/com/proiect/colectiv/model/: ApiResponse.java  AuthToken.java  CurrentUser.java  Role.java  User.java
authentication/authentication/src/main/java/com/proiect/colectiv/repository/: UserRepository.java
authentication/authentication/src/main/java/com/proiect/colectiv/service/: CurrentUserDetailsService.java  MailService.java  UserService.java
authentication/authentication/src/main/java/com/proiect/colectiv/utils/: Constants.java  SecurityUtils.java
authentication/authentication/src/main/resources/: application.properties
authentication/authentication/src/test/java/com/proiect/colectiv/: LoginApplicationTests.java
forum/: pom.xml
forum/src/main/java/com/studlabs/bll/exceptions/: AccessDeniedException.java  BadRequestException.java  BllException.java  DaoException.java  ForumException.java  InvalidParamException.java  NoMessageException.java  NoRatingException.java  NoThreadException.java  NotFoundException.java
forum/src/main/java/com/studlabs/bll/model/: ApiErrors.java  Constants.java  ForumThread.java  Image.java  ImageValidator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Message.java  MessageTag.java  Rating.java  RatingType.java  Tag.java  User.java  ValidImage.java
forum/src/main/java/com/studlabs/bll/services/: MessageService.java  MessageServiceImpl.java  RatingService.java  RatingServiceImpl.java  TagService.java  TagServiceImpl.java  ThreadService.java  ThreadServiceImpl.java
forum/src/main/java/com/studlabs/config/: AppConfig.java  ContentConfig.java  FlywayConfig.java  SwaggerConfig.java
forum/src/main/java/com/studlabs/controllers/: AuthenticationController.java  BaseController.java  CorsFilter.java  ExceptionController.java  MessageController.java  MessageElasticSearchController.java  TagController.java  ThreadController.java  TokenMockController.java
forum/src/main/java/com/studlabs/controllers/errors/: ErrorDetails.java
forum/src/main/java/com/studlabs/controllers/security/: Access.java  AccessRole.java  JwtFilter.java  JwtTokenField.java  JwtTokenProvider.java  TokenProvider.java
forum/src/main/java/com/studlabs/dao/: ImageDao.java  ImageDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageTagDao.java  MessageTagDaoImpl.java  RatingDao.java  RatingDaoImpl.java  TagDao.java  TagDaoImpl.java  ThreadDao.java  ThreadDaoImpl.java  TransactionalWithRollback.java  UserDao.java  UserDaoImpl.java
forum/src/main/java/com/studlabs/dao/mappers/: DownvoteExtractor.java  ForumMessageExtractor.java  ForumMessageMapper.java  ForumThreadMapper.java  ImageMapper.java  ImagesExtractor.java  MessageTagMapper.java  PrivacyUserExtractor.java  RatingMapper.java  TagMapper.java  ThreadTagExtractor.java  UpvoteExtractor.java  UserTagExtractor.java
forum/src/main/resources/: config.properties  logback.xml
forum/src/main/resources/assets/: .keystore
forum/src/main/resources/db/migration/: V0.0__schema.sql  V2.3__update-thread-private.sql
forum/src/main/webapp/WEB-INF/: spring-servlet-config.xml  web.xml
forum/src/test/java/com/studlabs/: TestConfig.java
forum/src/test/java/com/studlabs/bll/model/: ForumThreadTest.java  ImageTest.java  MessageTest.java  RatingTest.java
forum/src/test/java/com/studlabs/bll/services/: MessageServiceTest.java  RatingServiceTest.java  TagServiceTest.java  ThreadServiceTest.java
forum/src/test/java/com/studlabs/controllers/: CorsIT.java  MessageControllerTest.java  MessageElasticSearchControllerTest.java  RatingIT.java  TagControllerIT.java  TagControllerTest.java  ThreadControllerCloseValidateIT.java  ThreadControllerDependentIT.java  ThreadControllerIT.java  ThreadControllerTest.java  ThreadPrivacyAddIT.java  ThreadPrivacyGetIT.java  ThreadPrivacyRemoveIT.java
forum/src/test/resources/: spring-servlet-config.xml
quiz/quiz/: pom.xml
quiz/quiz/src/main/java/com/studlabs/quiz/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  DatasourceConfiguration.java  FlywayContext.java  QuizWebMvcConfig.java  SimpleCORSFilter.java  SwaggerConfiguration.java
quiz/quiz/src/main/java/com/studlabs/quiz/controller/: AnswerController.java  PlayAnswerController.java  PlayQuestionController.java  PlayQuizController.java  QuestionController.java  QuestionCorrectionController.java  QuestionQuizController.java  QuestionRatingController.java  QuestionSuggestionController.java  QuizAccessController.java  QuizController.java  QuizRatingController.java
quiz/quiz/src/main/java/com/studlabs/quiz/dto/: AnswerDto.java  AnswerUserDto.java  PlayAnswerDto.java  PlayQuestionDto.java  PlayQuizDto.java  QuestionCorrectionDto.java  QuestionDto.java  QuestionRatingDto.java  QuestionSuggestionDto.java  QuizDto.java  QuizRatingDto.java
quiz/quiz/src/main/java/com/studlabs/quiz/exception/: AccessDeniedException.java  ConvertBlobException.java  DataTransactionException.java  InvalidQuestionsException.java  InvalidQuizException.java  ParserJwtException.java
quiz/quiz/src/main/java/com/studlabs/quiz/mapper/: AnswerMapper.java  AnswerUserMapper.java  PlayAnswerMapper.java  PlayQuestionMapper.java  PlayQuizMapper.java  QuestionCorrectionMapper.java  (+5 more)
quiz/quiz/src/main/resources/: authentication.properties  log4j2.xml
quiz/quiz/src/main/resources/db/migration/: V004__Create_quiz_access_table.sql
quiz/quiz/src/test/java/resources/: database.properties
(+103 files in other folders)
